\target #1-Autolinks//home/igor/Work/Projects/md4qt/known_issues.md
\section1 1. Autolinks

By default this library checks autolinks with \c {QUrl} for validity. CommonMark is not so strict,
and its rules are much simpler for it. As example.

\code /
<made-up-scheme:\1\1foo,bar>
\endcode

In CommonMark validation mode this is a valid autolink, whereas the default \c {QUrl} validation
mode preserves the stricter historical behavior.

In a local microbenchmark of URL validation only, using the same mixed set of 12 autolink
destinations for both modes, CommonMark validation was about 1.45x faster than \c {QUrl}
validation. Real document parsing speedups will depend on how often autolinks appear.

\b{Interested in this question may start a discussion with me \l {https://invent.kde.org/libraries/md4qt/-/issues/7} {here}.}
